<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Header</title>
  <link rel="stylesheet" href="css_dir/header.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div id="headerbar">
  <div id="header_logo"><img src="han_icon.png" alt="Logo" width="50" height="50"></div>
  <div id="header_textcontent">Hello</div>
  <div id="header_menu"><i class="fa fa-bars" alt="Menu"></i></div>
</div>

</body>
</html>